<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Document</title>
    <style>
      body {
        background-image: url(back.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }
      /* .container {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 3px solid white;
        height: 600px;
        width: 600px;
        margin: 0px auto;
      } */
      img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        box-shadow: 0px 0px 10px 20px white;
        margin-top: 30px;
        margin-bottom: 10px;
      }
      h1 {
        color: white;
        font-size: 40px;
        text-align: center;
        font-weight: bolder;
      }
      .profile {
        display: flex;
        justify-content: center;
        border-radius: 20px;
    
      }
      .card {
        margin: 0px auto;
        height: 550px;
        width: 400px;
        border-radius: 10px;
        box-shadow: 0px 0px 20px 30px white;
        margin-top: 60px;
      }
      .social {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        gap: 20px;
        font-size: 30px;
        color: white;
      }
      p {
        color: white;
        font-size: 25px;
        text-align: center;
        font-weight: bolder;
        
      }
      h2{
        color: white;
        text-align: center;
        font-size: 30px;
        font-weight: bolder;
      }
      
    </style>
  </head>
  <body>
    <section>
    
        <div class="card">
          <div class="profile">
            <img src="profile.jpg" />
          </div>
          <div class="content">
            <h1>Mukesh Sharma</h1> 
             <h2> Web Developer</h2>
             <p> A passionate aspiring Engineer <br> building web applications and<br> exploring new technologies.
            </p>
          </div>
          <div class="social">
          <a href="https://www.instagram.com/mkv._.7/"style="color:white;">  <i class="fa-brands fa-instagram"></i></a>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-github"></i>
            <i class="fa-brands fa-facebook"></i>
          </div>
        </div>
      
    </section>
  </body>
</html>
